core/proto/gameEvent.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "attackType.proto";
import "cardAttribute.proto";

message GameEvent {
    sint32 player_id = 1;
    google.protobuf.Any event = 2;
}

message EventStartTurn { }
message EventLevelUp {}
message EventRefresh {}
message EventDiscardDownTo7 {}
message EventDeclareAttack {
    sint32 stage_pos = 1;
    AttackType attack_type = 2;
}

message EventSetCardAttr {
    sint32 card_pos = 1;
    string zone = 2;
    ProtoCardAttribute attr = 3;
    sint32 value = 4;
}

message EventSetCardState {
    sint32 stage_pos = 1;
    CardState state = 2;
}

message EventGameEnded {
    bool victory = 1;
}

message EventRuleActionChoice {}
