common/proto/abilities.proto

syntax = "proto3";

enum ProtoAbilityType {
    ProtoClimaxTrigger = 0;
    ProtoGlobal = 1;
    ProtoCard = 2;
}

enum ProtoOwner {
    ProtoPlayer = 0;
    ProtoOpponent = 1;
}

message ProtoAbility {
    ProtoAbilityType type = 1;
    string zone = 2;
	string cardCode = 3;
    sint32 cardId = 4;
	sint32 abilityId = 5;
	uint32 uniqueId = 6;
}

message EventAbilityActivated {
    repeated ProtoAbility abilities = 1;
}

message CommandPlayAbility {
    uint32 uniqueId = 1;
}

message EventPlayAbility {
    uint32 uniqueId = 1;
}

message CommandPlayEffect {}
message CommandCancelEffect {}

message EventAbilityResolved {
    uint32 uniqueId = 1;
}
message EventChooseCard {
    bytes effect = 1;
    bool mandatory = 2;
}

message CommandChooseCard {
    repeated sint32 ids = 1;
    string zone = 2;
    ProtoOwner owner = 3;
}

message EventMoveChoice {
    bytes effect = 1;
    bool mandatory = 2;
}

message CommandChoice {
    sint32 choice = 1;
}

