common/proto/abilities.proto

syntax = "proto3";

enum ProtoAbilityType {
    ProtoClimaxTrigger = 0;
    ProtoGlobal = 1;
    ProtoCard = 2;
    ProtoRuleAction = 3;
}

enum ProtoOwner {
    ProtoPlayer = 0;
    ProtoOpponent = 1;
}

message ProtoAbility {
    ProtoAbilityType type = 1;
    string zone = 2;
    string cardCode = 3;
    sint32 cardId = 4;
    sint32 abilityId = 5;
    bytes ability = 6;
    uint32 uniqueId = 7;
}

message EventAbilityActivated {
    repeated ProtoAbility abilities = 1;
}

message CommandPlayAbility {
    uint32 uniqueId = 1;
}

message EventPlayAbility {
    uint32 uniqueId = 1;
}

message CommandPlayEffect {}
message CommandCancelEffect {}

message EventStartResolvingAbility {
    uint32 uniqueId = 1;
}

message EventAbilityResolved {
    uint32 uniqueId = 1;
}
message EventEndResolvingAbilties {}

message EventChooseCard {
    bytes effect = 1;
    bool mandatory = 2;
}

message CommandChooseCard {
    repeated sint32 positions = 1;
    string zone = 2;
    ProtoOwner owner = 3;
}

message EventMoveChoice {
    bytes effect = 1;
    bool mandatory = 2;
}

message EventMoveTargetChoice {
    bytes effect = 1;
    bool mandatory = 2;
}

message EventMoveDestinationChoice {
    bytes effect = 1;
    bool mandatory = 2;
}

message EventMoveDestinationIndexChoice {
    bytes effect = 1;
    bool mandatory = 2;
}

message EventDrawChoice {
    bytes effect = 1;
    bool mandatory = 2;
}

message CommandChoice {
    sint32 choice = 1;
}

message EventLook {
    bytes effect = 1;
    sint32 nextEffectType = 2;
    bytes nextEffect = 3;
}

message CommandLookTopDeck {}
message CommandConfirmMove {}
message CommandMoveInOrder {
    repeated string codes = 1;
}

message EventLookTopDeck {
    sint32 cardId = 1;
    string code = 2;
}

message EventRevealTopDeck {
    sint32 cardId = 1;
    string code = 2;
}

message EventConditionNotMet {}
message EventPayCost {}

message EventSearchCard {
    bytes effect = 1;
    repeated string codes = 2;
}

message EventAbilityChoice {
    bytes effect = 1;
}

message EventAbilityGain {
    sint32 cardPos = 1;
    string zone = 2;
    sint32 abilityId = 3;
    bytes ability = 4;
}

message EventRemoveAbility {
    sint32 cardPos = 1;
    string zone = 2;
    sint32 abilityId = 3;
}

message CommandPlayAct {
    sint32 cardPos = 1;
    sint32 abilityId = 2;
}

message EventSetCannotPlay {
    sint32 handPos = 1;
    bool cannotPlay = 2;
}

message EventSetPlayEventOrBackup {
    bool can_play_events = 1;
    bool can_play_backups = 2;
}

message EventEffectChoice {
    bytes effect = 1;
}
