common/proto/gameEvent.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "attackType.proto";
import "cardAttribute.proto";

message GameEvent {
    sint32 playerId = 1;
    google.protobuf.Any event = 2;
}

message EventStartTurn { }
message EventLevelUp {}
message EventRefresh {}
message EventDiscardDownTo7 {}
message EventDeclareAttack {
    sint32 stagePos = 1;
    AttackType attackType = 2;
}

message EventSetCardAttr {
    sint32 cardPos = 1;
    string zone = 2;
    ProtoCardAttribute attr = 3;
    sint32 value = 4;
}

message EventSetCardState {
    sint32 stagePos = 1;
    CardState state = 2;
}

message EventGameEnded {
    bool victory = 1;
}
