common/proto/moveCommands.proto

syntax = "proto3";

message CommandMulligan {
    repeated sint32 ids = 1;
}

message CommandClockPhase {
    sint32 count = 1;
    sint32 card_pos = 2;
}

message CommandPlayCard {
    sint32 hand_pos = 1;
    sint32 stage_pos = 2;
}

message CommandPlayCounter {
    sint32 hand_pos = 1;
}

message CommandSwitchStagePositions {
    sint32 stage_pos_from = 1;
    sint32 stage_pos_to = 2;
}

message CommandMoveCard {
    sint32 start_pos = 1;
    string start_zone = 2;
    sint32 target_pos = 3;
    string target_zone = 4;
}
