common/proto/moveCommands.proto

syntax = "proto3";

message CommandMulligan {
    repeated sint32 ids = 1;
}

message CommandClockPhase {
    sint32 count = 1;
    sint32 cardId = 2;
}

message CommandPlayCard {
    sint32 handId = 1;
    sint32 stageId = 2;
}

message CommandPlayCounter {
    sint32 handid = 1;
}

message CommandSwitchStagePositions {
    sint32 stageIdFrom = 1;
    sint32 stageIdTo = 2;
}

message CommandMoveCard {
    sint32 startId = 1;
    string startZone = 2;
    sint32 targetId = 3;
    string targetZone = 4;
}
