common/proto/moveCommands.proto

syntax = "proto3";

message CommandMulligan {
    repeated sint32 ids = 1;
}

message CommandClockPhase {
    sint32 count = 1;
    sint32 cardPos = 2;
}

message CommandPlayCard {
    sint32 handPos = 1;
    sint32 stagePos = 2;
}

message CommandPlayCounter {
    sint32 handPos = 1;
}

message CommandSwitchStagePositions {
    sint32 stagePosFrom = 1;
    sint32 stagePosTo = 2;
}

message CommandMoveCard {
    sint32 startPos = 1;
    string startZone = 2;
    sint32 targetPos = 3;
    string targetZone = 4;
}
