common/proto/moveEvents.proto

syntax = "proto3";

message EventInitialHand {
    sint32 count = 1;
    repeated string codes = 2;
    bool firstTurn = 3;
}

message EventMoveCard {
    string code = 1;
    string startZone = 2;
    sint32 startId = 3;
    string targetZone = 4;
    sint32 targetId = 5;
}

message EventPlayCard {
    sint32 handId = 1;
    sint32 stageId = 2;
    string code = 3;
}

message EventSwitchStagePositions {
    sint32 stageIdFrom = 1;
    sint32 stageIdTo = 2;
}

message EventClockToWr {}